<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap 实例 - 默认的导航栏</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="fav.png" />
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../../static/js/underscore-min.js"></script>
	<style>
		.navbar{border-radius: 0px;margin-bottom:0px;}
		section{background:#EBEBEB;margin-top:0px;}
		#articleItem{padding-top:10px;overflow:hidden;}
		.article-item{width:855px;min-height:430px;background:#fff;margin-top:16px;padding:36px;}
		.article-item img{width:660px;height:346px;object-fit:cover;}
		.mname{text-align:center;width:660px;}
		.cont{font-size:16px;line-height:30px;color:#222;width:660px;margin-top:16px;}
		.cont .cont-t{font-size:16px;color:#F4645F;display:block;height:40px;line-height:40px;border-bottom:1px solid #c8c8c8;}
		.cont-ts{font-size:13px;color:#888;}
		.cont .skil{display:block;font-size:17px;line-height:36px;}
		.con-img{width:660px;object-fit:cover;display:block;margin-top:16px;}
		.atime{color:#888;font-size:16px;}
		.tip-box{width:360px;background:#fff;margin-top:26px;padding:16px;}
		.tip-box .tip-title{height:40px;line-height:40px;font-size:20px;border-bottom: 1px solid #F4645F;display:inline-block;padding-right:36px;}
		.tip-box>a{display:block;background:#F4645F;height:40px;line-height:40px;color:#fff;text-align:center;margin-top:24px;}
		.tip-box>a:hover{text-decoration:none;background:#222;}
		.tip-ul{padding:0px;padding-top:16px;}
		.tip-ul li{list-style:none;}
		.tip-ul li a{font-size:16px;line-height:35px;color:#555;display:block;}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">博客在线</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="/">首页 <span class="sr-only">(current)</span></a></li>
	        <li class="active"><a href="#">作品集</a></li>
	        <li><a href="#">学习笔记</a></li>
	        <li><a href="#">实习经验</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">收藏</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">@Luoyangs <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#"><i class="glyphicon glyphicon-phone-alt"></i>&nbsp;&nbsp;手机</a></li>
	            <li><a href="#"><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;Email</a></li>
	            <li><a href="#"><i class="glyphicon glyphicon-link"></i>&nbsp;&nbsp;QQ</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<section style="margin-top:50px;">
		<div class="container-fluid">
			<div class="container">
				<div class="col-sm-8">
					<div id="articleItem"></div>
				</div>
				<div class="col-sm-4">
					<div class="tip-box">
						<span class="tip-title">下载</span>
						<a href="static/resume/实习简历-罗阳坤.pdf" target="_black">实习简历</a>
					</div>
					<div class="tip-box">
						<span class="tip-title">联系方式</span>
						<ul class="tip-ul">
							<li><a href="#"><i class="glyphicon glyphicon-earphone"></i>&nbsp;手机&nbsp;&nbsp;:130-2634-9326</a></li>
	            <li><a href="#"><i class="glyphicon glyphicon-envelope"></i>&nbsp;Email:1908147679@qq.com</a></li>
	            <li><a href="#"><i class="glyphicon glyphicon-link"></i>&nbsp;QQ&nbsp;&nbsp;&nbsp;&nbsp;:1908147679</a></li>
	            <li><a href="#"><i class="glyphicon glyphicon-globe"></i>&nbsp;GitHub:https://github.com/Luoyangs</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<!--这是undercore模板引擎，属于前台模板引擎，而且已经被修改过-->
<script type="text/template" id="product">
  <div class="article-item">
  	<h1 class="mname">{{= title }}</h1>
    <div class="media-body">
      <p class="cont"><span class="cont-t">项目介绍:</span>{{= content }}</p>
      <p class="cont"><span class="cont-t">提升技能:</span>
      {{ _.each(skil.split('；'),function(it){  }}
					<span class="skil">{{= it }}</span>
       {{ }); }}
      </p>
      <p class="cont"><span class="cont-t">项目依赖:</span>
				<span class="skil">前端PC&WAP: {{= lanf }}</span>
				<span class="skil">后台服务端: {{= lanb }}</span>
      </p>
      <p class="cont"><span class="cont-t">项目时间:</span>
				<span class="skil">{{= time }}</span>
      </p>
      <p class="cont"><span class="cont-t">学习总结:</span>
				<span class="skil">{{= info }}</span>
      </p>
      <p class="cont"><span class="cont-t">效果图<span class="cont-ts">（本项目无法获取到实例图片）</span>:</span>
      {{ _.each(imgs,function(it){  }}
					<img src="{{= it}}" alt="" class="con-img">
       {{ }); }}
      </p>
    </div>
  </div>
</script>
<script>
$(function(){
	var item = {
		title:'某天然气电商销售平台',
		content:'这是一个面向于新型能源的物联网交易平台，主要为各加气站和燃气车辆服务，提供一般的销售服务、配送服务、订单跟踪、优惠推送等服务。',
		skil:'JS面向对象编程；C#/APS.NET MVC控制后台；学习大型项目经验；团队工作；前端框架；Git版本控制',
		time:'2017.01-至今',
		lanf:'Bootstrap',
		lanb:'ASP.NET MVC',
		imgs:[],
		info:'这是我第一次加入这种服务外包类型的团队研发，虽然彼此了解不多，但是有熟悉核心业务的大神带着，虽然犯了不少错，受了不少批评，但是却获得了熟悉大业务的机会并且也学到了一些新知识。很遗憾只是完成了其中简单的模块而且也因某些原因不得不提前结束，但是的确受益匪浅'
	};
	var compiled = _.template($("#product").html());
  //清空全部留言中的所有节点
  $("#articleItem").html("");
  //数据绑定
  var html = compiled({
  	title: item.title,
    content: item.content,
    skil: item.skil,
    time: item.time,
    lanf: item.lanf,
    lanb: item.lanb,
    imgs: item.imgs,
    info: item.info
  });
  //DOM操作，添加节点
  $("#articleItem").append($(html));
});
</script>
</html>