<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>博客 - @Luoyangs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../fav.png" />
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../../static/js/underscore-min.js"></script>
	<style>
		.navbar{border-radius: 0px;margin-bottom:0px;}
		section{background:#EBEBEB;margin-top:0px;font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;}
		#articleItem{padding-top:10px;overflow:hidden;}
		.article-item{width:855px;min-height:430px;background:#fff;margin-top:16px;padding:36px;}
		.article-item img{width:660px;object-fit:cover;}
		.mname{text-align:center;width:660px;}
		.cont{font-size:16px;line-height:28px;color:#555;width:660px;margin-top:16px;}
		.cont .cont-t{font-size:16px;color:#F4645F;display:block;height:40px;line-height:40px;border-bottom:1px solid #c8c8c8;margin-bottom:12px;}
		.cont .fm-mes-con3{color:#F4645F;margin-left:3px;}
		.cont .fm-mes-con3:hover{cursor:pointer;}
		.contx .fm-mes-con3{color:#19A15F;}
		.cont-ts{font-size:13px;color:#888;}
		.cont .skil{display:block;font-size:17px;line-height:36px;}
		.con-img{display:block;margin-top:16px;object-fit: contain;}
		
		.atime{color:#888;font-size:16px;}
		.tip-box{width:360px;background:#fff;margin-top:26px;padding:16px;}
		.tip-box .tip-title{height:40px;line-height:40px;font-size:20px;border-bottom: 1px solid #F4645F;display:inline-block;padding-right:36px;}
		.tip-box>a{display:block;background:#F4645F;height:40px;line-height:40px;color:#fff;text-align:center;margin-top:24px;}
		.tip-box>a:hover{text-decoration:none;background:#555;}
		.tip-ul{padding:0px;padding-top:16px;}
		.tip-ul li{list-style:none;}
		.tip-ul li a{font-size:16px;line-height:35px;color:#555;display:block;}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">博客在线</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="/">首页 <span class="sr-only">(current)</span></a></li>
	        <li class="active"><a href="#">作品集</a></li>
	        <li><a href="#">学习笔记</a></li>
	        <li><a href="#">实习经验</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">收藏</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">@Luoyangs <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#"><i class="glyphicon glyphicon-phone-alt"></i>&nbsp;&nbsp;手机</a></li>
	            <li><a href="#"><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;Email</a></li>
	            <li><a href="#"><i class="glyphicon glyphicon-link"></i>&nbsp;&nbsp;QQ</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<section style="margin-top:50px;">
		<div class="container-fluid">
			<div class="container">
				<div class="col-sm-8">
					<div id="articleItem"></div>
				</div>
				<div class="col-sm-4">
					<div class="tip-box">
						<span class="tip-title">下载</span>
						<a href="static/resume/实习简历-罗阳坤.pdf" target="_black">实习简历</a>
					</div>
					<div class="tip-box">
						<span class="tip-title">联系方式</span>
						<ul class="tip-ul">
							<li><a href="#"><i class="glyphicon glyphicon-earphone"></i>&nbsp;手机&nbsp;&nbsp;:130-2634-9326</a></li>
	            <li><a href="#"><i class="glyphicon glyphicon-envelope"></i>&nbsp;Email:1908147679@qq.com</a></li>
	            <li><a href="#"><i class="glyphicon glyphicon-link"></i>&nbsp;QQ&nbsp;&nbsp;&nbsp;&nbsp;:1908147679</a></li>
	            <li><a href="#"><i class="glyphicon glyphicon-globe"></i>&nbsp;GitHub:https://github.com/Luoyangs</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<!--这是undercore模板引擎，属于前台模板引擎，而且已经被修改过-->
<script type="text/template" id="product">
  <div class="article-item">
  	<h1 class="mname">{{= title }}</h1>
    <div class="media-body">
      <p class="cont"><span class="cont-t">项目介绍:</span>{{= content.substring(0,234) }}<span class="fm-mes-con3">查看更多</span></p>
      <p class="cont contx"><span class="cont-t">项目介绍:</span>{{= content }}<span class="fm-mes-con3">点击收起</span></p>
      <p class="cont"><span class="cont-t">我的工作:</span>{{= work }}</p>
      <p class="cont"><span class="cont-t">提升技能:</span>
      {{ _.each(skil.split('；'),function(it){  }}
					<span class="skil">{{= it }}</span>
       {{ }); }}
      </p>
      <p class="cont"><span class="cont-t">项目依赖:</span>
				<span class="skil">前端PC&WAP: {{= lanf }}</span>
				<span class="skil">后台服务端: {{= lanb }}</span>
      </p>
      <p class="cont"><span class="cont-t">项目时间:</span>
				<span class="skil">{{= time }}</span>
      </p>
      <p class="cont"><span class="cont-t">学习总结:</span>
				<span class="skil">{{= info }}</span>
      </p>
      <p class="cont"><span class="cont-t">效果图<span class="cont-ts">（只展示本人完成部分）</span>:</span>
      {{ _.each(imgs,function(it){  }}
					<img src="{{= it}}" alt="" class="con-img">
       {{ }); }}
      </p>
    </div>
  </div>
</script>
<script>
$(function(){
	var item = {
		title:'“创造城”在线交易系统',
		content:'该系统主要面向“服务”、“便利店”和“商家”的一个合作平台，即从事服务者可以从平台获取“服务”相关的信息，便利店可以依托平台寻找合适的货源，同时商家也是可以依托平台促销自己的产品。主要服务方式为E购，E特价，E服务，E同城，E店五种模式。这就是整个项目的一个简单介绍',
		work:'这个项目是我为企业第一次设计开发的在线电子交易系统。完全照着软件开发流程走完了需求分析、系统分析和模块分析几个步骤，并对每个步骤配置了相应的开发文档。此外，我也参与了项目的编码阶段，主要完成数据库的设计、系统框架建设、PC前端及后台管理系统近100个页面的样式布局、移动端数据Api接口开发、移动端Android应用。其中，数据库采用轻量级关系型数据库mysql进行开发，服务器端采用Java语言开发，使用当下企业很受欢迎的SpringMVC+myBatis框架，采用依赖注入的方式解耦和Ehcache的缓存机制减少服务器负担，并采用号称最好的数据库连接池——阿里druid；PC前端是基于Bootstrasp架构，采用Underscore等模板引擎渲染、Ajax异步更新数据；微信公众号内嵌响应式商城，基于AmazeUI和React框架，采用HTML5新特性Web Stroage本地缓存机制优化数据访问，避免Cookie的缺陷。由于协议等原因，我所展示的只是设计原型，后台管理页面和Android以及微信公众号部分不做展示',
		skil:'项目设计+架构；PC&WAP页面响应式布局；Bootstrasp前端框架；Java后台；SpringMVC+myBatis框架；移动端React开发；Web Storage本地缓存机制；mysql关系型数据库；Ehcache缓存机制和阿里druid数据库连接池',
		time:'2016.06-至今',
		lanf:'Bootstrasp/React',
		lanb:'Java SpringMVC+myBatis',
		imgs:['screenshorts/p1_1.png','screenshorts/p1_2.png','screenshorts/p1_3.png','screenshorts/p1_4.png','screenshorts/p1_5.png','screenshorts/p1_6.png','screenshorts/p1_7.png','screenshorts/p1_8.png','screenshorts/p1_9.png','screenshorts/p1_10.png','screenshorts/p1_11.png','screenshorts/p1_12.png','screenshorts/p1_13.png','screenshorts/p1_14.png','screenshorts/p1_15.png','screenshorts/p1_16.png'],
		info:'这个项目前后分了三个阶段，第一阶段就是总体设计和PC端实现，这一部分主要系统结构的确定和数据库的原型设计，此外就是对是页面布局的复习与运用，包括前端的模板引擎的使用；第二部分时移动端Android和IOS，主要为接口编写与测试和移动端开发；第三阶段正是现在还未完成的部分——微信公众号开发，为符合客户要求，采用响应式布局方案，在现有的移动框架——React基础上进行开发。尤其是再解决浏览器兼容、页面性能优化时碰到了很多问题，但最后都受益良多。但是在做消息推送的时候没有做好，是依托第三方JPush完成而不是HTML5时兴的Websocket，这点需要后面项目改进'
	};
	var compiled = _.template($("#product").html());
  //清空全部留言中的所有节点
  $("#articleItem").html("");
  //数据绑定
  var html = compiled({
  	title: item.title,
    content: item.content,
    work: item.work,
    skil: item.skil,
    time: item.time,
    lanf: item.lanf,
    lanb: item.lanb,
    imgs: item.imgs,
    info: item.info
  });
  //DOM操作，添加节点
  $("#articleItem").append($(html));

 	$('.contx').hide();
  $('.cont .fm-mes-con3').click(function(){
    $(this).parent().hide();
    $(this).parent().next().fadeIn();
  });
  $('.contx .fm-mes-con3').click(function(){
    $(this).parent().hide();
    $(this).parent().prev().fadeIn();
    $('body,html').animate({scrollTop:0},500);
  });
});
</script>
</html>